/*
 * --- GLOBAL STYLES ---
 */
body,
html {
  height: 100vh;
  margin: 0;
}

body {
  /* makes sure that the padding and border are included in the total width and height of the elements. */
  box-sizing: border-box;

  font-family: "Optima";

  background-color: black;
  /* background-image: linear-gradient(black, rgb(61, 71, 127)); */
}

/* 
 * --- BACKGROUND IMAGE STYLES ---
 */
.bg {
  height: 100%;

  position: fixed;
  left: calc(100vh / 2304 * 4096 * -0.5 + 0.5 * 100vw);
  top: 0;
}

.bg_img {
  width: calc(100vh / 2304 * 4096);
  height: auto;
}

/* 
 * --- CONTAINER STYLES ---
 */
.container {
  position: relative;

  width: calc(100vh / 2304 * 4096);
  height: 100vh;

  transform: translate(0, -100vh);
}

.grid {
  display: grid;
  /* grid-gap: 1em; */
}

.container.grid {
  grid-template-rows: 1fr auto;
  grid-gap: 1em;
}

.container .top.grid {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  padding: 0 8.75rem 0 8.75rem;

  font-size: calc(25 / 1080 * 100vh);
}

/* 
 * --- CONTAINER - LEFT-SECTION STYLES ---
 */
.container .left-section.grid {
  grid-column: 1 / 4;

  justify-self: start;

  padding-top: calc(235 / 1080 * 100vh);
}

/* .left-section.grid .left_button{
  align-self: center;
} */

/* 
 * --- CONTAINER - MIDDLE-SECTION STYLES ---
 */
.container .middle-section.grid {
  grid-column: 4 / 10;

  grid-template-rows: 1fr auto;
  justify-self: center;
  padding-top: calc(43 / 1080 * 100vh);

  grid-template-rows: 1fr auto;
}

.date {
  grid-row: 2 / 3;

  padding-bottom: calc(45 / 1080 * 100vh);

  justify-self: center;
  align-self: center;
  /* align-self: flex-end; */

  font-size: 1.3125rem;
  color: #f5df66;
}

/* 
 * --- CONTAINER - RIGHT-SECTION STYLES ---
 */
.container .right-section.grid {
  grid-column: 11 / 13;

  justify-self: end;

  padding-top: calc(235 / 1080 * 100vh);
}

.right-section.grid .right_button {
  align-self: center;
}

div.oval {
  width: calc(162.5 / 1080 * 100vh);
  height: calc(101 / 1080 * 100vh);
  background-color: rgba(255, 255, 255, 0);
  border-radius: 50%;

  border: 1px solid #f9df4b;

  transform: rotate(-9deg);

  /* center <a> tag */
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-orange .oval {
  border-color: #f59f1a;
}

div.oval a {
  text-decoration: none;
  text-align: center;
  transform: rotate(9deg);
}

.button-yellow a {
  color: #f9df4b;
}

.button-orange a {
  color: #f59f1a;
}

/* 
 * --- FOOTER STYLES ---
 */
.container footer.grid {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

  padding: 0.5rem 8.75rem 0 8.75rem;

  height: 6.25rem;
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid #445295;
}

footer img {
  height: 5.875rem;
  grid-column: 1 / 3;
}

footer .info {
  grid-column: 3 / 11;
  justify-self: center;
  align-self: center;
}

footer .info li {
  display: inline-block;
  padding-left: 1.5rem;

  font-size: 1rem;
  color: #f1df78;
}

footer #social-links {
  justify-self: end;
  align-self: center;
  grid-column: 11 / 13;
}

footer #social-links li {
  display: inline-block;
  padding-left: 1.5rem;

  font-size: 1.875rem;
}

.fa-facebook-square {
  color: #dba24e;
}

.fa-twitter-square {
  color: #f0ba3c;
}

.fa-instagram {
  color: #e6a039;
}

@media screen and (max-height: 975px) {
  /* 
 * --- SECTION STYLES ---
 */
  div.oval {
    /* width: 10rem;
    height: 6.25rem; */
    width: 14.8vh;
    height: 9.25vh;
    background-color: rgba(255, 255, 255, 0);
    border-radius: 50%;

    border: 1px solid #f9df4b;

    transform: rotate(-9deg);

    /* center <a> tag */
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .date {
    justify-self: center;
    align-self: flex-end;
    font-size: 1.945vh;
    color: #f5df66;
  }
}
