/*
 * --- GLOBAL STYLES ---
 */
html,
body {
  height: 100vh;
  margin: 0;
}

body {
  /* makes sure that the padding and border are included in the total width and height of the elements. */
  box-sizing: border-box;

  font-family: "Optima";
  /* font-family: 'Cormorant Garamond', serif; */

  /* background-color: #e0e5ff; */
  background-color: #FFFBEF;

  /* so as to make 1em=10px */
  /* font-size: 62.5%; */
  line-height: 1.2;
}

.container {
  height: 100vh;
}

.grid {
  display: grid;
}

.container.grid {
  grid-template-rows: auto 1fr auto;
  grid-gap: calc(10 / 1920 * 100vw);
}

/*
   * --- TOP SECTION STYLES ---
   */
.container .top.grid {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  padding-left: calc(140 / 1920 * 100vw);
  padding-right: calc(140 / 1920 * 100vw);

  height: 12.6vh;

  font-family: "Cormorant Garamond", serif;
  /* border: 1px solid red; */
}

.top.grid ul.grid {
  grid-column: 1 / 13;
  grid-row: 1 / 2;
  justify-self: center;
  align-self: center;
  list-style: none;

  grid-gap: calc(5 / 1080 * 100vh);

  color: #00265b;
}

.top.grid a {
  grid-column: 12 /13;
  grid-row: 1 / 2;
  justify-self: end;
  align-self: center;
  text-decoration: none;
  color: #00265b;
}

.top.grid a p {
  display: flex;
  justify-content: center;
  align-items: center;

  width: calc(60 / 1920 * 100vw);
  height: calc(60 / 1920 * 100vw);

  border-radius: 50%;
  border: 1px solid #00265b;

  font-family: "Optima", sans-serif;
  font-size: calc(16 / 1920 * 100vw);
}

.title {
  font-size: calc(36 / 1080 * 100vh);
  /* font-size: 3em; */
  justify-self: center;
  letter-spacing: 1px;
}

.subtitle {
  font-size: calc(24 / 1080 * 100vh);
  /* font-size: 2em; */
  /* font-family: "Optima"; */
  justify-self: center;
  letter-spacing: 1px;
}

/*
  * --- MIDDLE SECTION STYLES ---
  */
.container .middle.grid {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  padding-left: calc(140 / 1920 * 100vw);
  padding-right: calc(140 / 1920 * 100vw);
  grid-gap: 1em;
  height: 100%;
}

/* --- MIDDLE - LEFT SECTION */
.middle.grid .left-section.grid {
  /* grid-column: 1 / 3;
     justify-self: start;
     align-self: center; */

  position: fixed;
  top: 0;

  grid-template-rows: 1fr auto 1fr;

  height: 100%;
  grid-gap: calc(12 / 1080 * 100vh);
  font-family: "Open Sans Condensed";
  font-size: calc(16 / 1080 * 100vh);
  /* font-size: 1.6em; */
  letter-spacing: 1px;
}

.left-section.grid a {
  grid-row: 2 / 3;
}

.left-section.grid a img {
  height: calc(189 / 1080 * 100vh);
}

.left-section.grid .date {
  grid-row: 3 / 4;
  justify-self: center;
}

.date p {
  padding-bottom: calc(8 / 1080 * 100vh);
}

/* --- MIDDLE - MIDDLE SECTION */
.middle.grid .middle-section.grid {
  grid-column: 3 / 11;
  grid-template-rows: repeat(5, auto);

  color: #00265b;
  /* color: black; */
}

.middle-section.grid .section {
  margin-bottom: calc(40 / 1080 * 100vh);;
}

.middle-section.grid .section .section-title {
  font-size: calc(28 / 1080 * 100vh);
  /* font-weight: bold; */

  margin-bottom: calc(25 / 1080 * 100vh);
}

.middle-section.grid .section .section-text p {
  font-size: calc(20 / 1080 * 100vh);
  line-height: 1.4;
  letter-spacing: calc(1 / 1080 * 100vh);

  margin-bottom: calc(20 / 1080 * 100vh);
}

div.emphasized {
  text-decoration: underline;
  font-size: calc(22 / 1080 * 100vh);
  margin-bottom: calc(10 / 1080 * 100vh);
  letter-spacing: calc(1 / 1080 * 100vh);
}

.section.part2 .section-text.grid {
  grid-template-rows: auto auto;
  grid-template-columns: repeat(3, 1fr);

  margin-bottom: calc(20 / 1080 * 100vh);
}

.part2-text {
  margin-right: calc(80 / 1080 * 100vh);
  font-size: calc(20 / 1080 * 100vh);
}

ul.part2-text.values {
  padding-left: calc(20 / 1080 * 100vh);
  line-height: 1.4;
  letter-spacing: calc(1 / 1080 * 100vh);
}

.section .part3-text.grid {
  grid-template-rows: auto auto;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: calc(20 / 1080 * 100vh);

  line-height: 1.4;
  letter-spacing: calc(1 / 1080 * 100vh);
}

.section .part3-text.grid a{
  font-size: calc(21 / 1080 * 100vh);
  text-decoration: none;
  /* font-style: italic; */
  color: #00265b;
  margin-bottom: calc(10 / 1080 * 100vh);
}

.section .part3-text.grid a:hover {
  font-weight: 700;
}

.section-title .section-text.part4 ul{
  padding-left: calc(20 / 1080 * 100vh);
  line-height: 1.4;
  letter-spacing: calc(1 / 1080 * 100vh);
}

ul.part4-text.goals {
  padding-left: calc(20 / 1080 * 100vh);
  line-height: 1.4;
  letter-spacing: calc(1 / 1080 * 100vh);
  font-size: calc(20 / 1080 * 100vh);
  margin-bottom: calc(20 / 1080 * 100vh);
}

.underlined {
  text-decoration: underline;
}

.text-love, .fa-heart {
  color: #A8002E;
}

.fa-star {
  color: #a8002e;
  font-size: calc(16 / 1920 * 100vw);

  transform: rotate(-15deg);
}

/* --- MIDDLE - RIGHT SECTION */
.middle.grid .right-section {
  grid-column: 11 / 13;

  justify-self: end;
}

.right-section .menu.grid {
  grid-template-rows: repeat(8, auto);
  grid-gap: calc(8 / 1920 * 100vw);

  position: sticky;
  top: calc(16 / 1080 * 100vh);

  justify-items: end;
}

.right-section .menu.grid p {
  display: flex;
  justify-content: center;
  align-items: center;

  width: calc(100 / 1920 * 100vw);
  height: calc(30 / 1920 * 100vw);
  border-radius: calc(15 / 1920 * 100vw);
  border: 1px solid #00265b;

  font-size: calc(14 / 1920 * 100vw);
}

.right-section .menu.grid a {
  text-decoration: none;
  color: #00265b;
}

.right-section .menu.grid p:hover {
  font-weight: bold;
  border-radius: calc(15 / 1920 * 100vw);
  border: 2px solid #00265b;
}

.menu.grid .sdhs p {
  border-color: #bcbec0;
  color: #bcbec0;
}

.menu.grid .sdhs p:hover {
  cursor: not-allowed;
  font-weight: normal;
  border-color: #bcbec0;
  border-radius: calc(15 / 1920 * 100vw);
  border: 1px solid #bcbec0;
}

.middle.grid .right-section .name_image.grid {
  position: sticky;
  top: calc(821 / 1080 * 100vh);
  margin-bottom: calc(30 / 1920 * 100vw);

  justify-self: end;
}

.right-section .name_image .name.grid {
  grid-template-rows: auto auto;
  justify-self: center;

  font-size: calc(22 / 1080 * 100vh);
  letter-spacing: calc(1 / 1920 * 100vw);
  color: #00265b;

  margin-bottom: calc(24 / 1920 * 100vw);
}

  .name_image .name.grid p {
    text-align: center;
  }

.right-section img {
  height: calc(150 / 1080 * 100vh);
  justify-self: end;
}

/*
  * --- FOOTER SECTION STYLES ---
  */
footer.grid {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

  padding-top: calc(8 / 1080 * 100vh);
  padding-left: calc(140 / 1920 * 100vw);
  padding-right: calc(140 / 1920 * 100vw);
  margin-top: calc(30 / 1920 * 100vw);

  height: calc(100 / 1080 * 100vh);
  border: 1px solid #bcbec0;

  z-index: 2;
}

footer a {
  grid-column: 1 / 3;
}

footer a img{
  height: calc(94 / 1080 * 100vh);
}

footer .info {
  grid-column: 3 / 11;
  justify-self: center;
  align-self: center;
}

footer .info li {
  display: inline-block;
  padding-left: calc(24 / 1920 * 100vw);

  font-size: calc(16 / 1920 * 100vw);
  /* font-size: 1.6em; */
  color: #00265b;
}

footer .info li a {
  text-decoration: none;
  color: #00265b;
}

footer .info li a:hover {
  text-decoration: none;
  font-weight: bold;
}

footer #social-links {
  justify-self: center;
  align-self: center;
  grid-column: 11 / 13;
}

footer #social-links {
  justify-self: end;
  align-self: center;
  grid-column: 11 / 13;
}

footer #social-links li {
  display: inline-block;
  padding-left: calc(47 / 1920 * 100vw);

  font-size: calc(30 / 1920 * 100vw);
}

.fa-facebook-square,
.fa-twitter-square,
.fa-instagram {
  color: #dba24e;
}
