/*
 * --- GLOBAL STYLES ---
 */
html,
body {
  height: 100vh;
  margin: 0;
}

body {
  /* makes sure that the padding and border are included in the total width and height of the elements. */
  box-sizing: border-box;

  font-family: "Optima";

  background-color: #c7fff4;
}

.container{
  height: 100vh;
}

.grid {
  display: grid;
}

.container.grid {
  grid-template-rows: auto 1fr auto;
  grid-gap: calc(36 / 1920 * 100vw);
}

/*
 * --- TOP SECTION STYLES ---
 */
.container .top.grid {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  padding-left: calc(140 / 1920 * 100vw);
  padding-right: calc(140 / 1920 * 100vw);

  height: 12.6vh;

  font-family: "Playfair Display";
  /* border: 1px solid red; */
}

.top.grid ul {
  grid-column: 3 / 11;
  justify-self: center;
  align-self: center;
  list-style: none;

  grid-gap: calc(16 / 1080 * 100vh);

  color: #00265b;
}

.top.grid a {
  grid-column: 12 /13;
  justify-self: end;
  align-self: center;
  text-decoration: none;
}

.top.grid a img{
  height: calc(60 / 1080 * 100vh);
}

.title {
  font-size: calc(30 / 1080 * 100vh);
  justify-self: center;
}

.subtitle {
  font-size: calc(18 / 1080 * 100vh);
  justify-self: center;
}

/*
 * --- MIDDLE SECTION STYLES ---
 */
.container .middle.grid {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  padding-left: calc(140 / 1920 * 100vw);
  padding-right: calc(140 / 1920 * 100vw);
  grid-gap: calc(10 / 1920 * 100vw);
  height: 100%;
}

/* --- MIDDLE - LEFT SECTION */
.middle.grid .left-section.grid{
  grid-column: 1 /3;
  justify-self: start;
  align-self: center;

  grid-template-rows: 1fr auto 1fr;

  height: 100%;
  grid-gap: calc(12 / 1080 * 100vh);
  font-family: 'Avenir Next Condensed';
  font-size: calc(16 / 1080 * 100vh);
}

.left-section.grid img{
  grid-row: 2 / 3;
  height: calc(189 / 1080 * 100vh);
}

.left-section.grid .date{
  grid-row: 3 / 4;
  justify-self: center;
}

.date p{
  padding-bottom: calc(8 / 1080 * 100vh);
}

/* --- MIDDLE - MIDDLE SECTION */
.middle-section.grid{
  grid-column: 3 / 11;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  
}

.middle-section.grid ul{
  grid-template-columns: 1fr 1fr 1fr 1fr;
  list-style: none;
}

.middle-section.grid ul li{
  align-self: center;
}

/* --- MIDDLE - LEFT SECTION */
.middle.grid .right-section{
  grid-column: 11 / 13;
  grid-template-rows: 1fr auto;
 
  grid-gap: calc(24 / 1080 * 100vh);
}

.right-section p{
  justify-self: center;
  align-self: flex-end;

  font-size: calc(25 / 1080 * 100vh);
  color: #00265B;
}

.right-section img{
  height: calc(250 / 1920 * 100vw);
  justify-self: end;
}

/*
 * --- FOOTER SECTION STYLES ---
 */
footer.grid {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

  padding-top: calc(8 / 1080 * 100vh);
  padding-left: calc(140 / 1920 * 100vw);
  padding-right: calc(140 / 1920 * 100vw);

  height: calc(100 / 1080 * 100vh);
  border: 1px solid #bcbec0;
}

footer img {
  height: calc(94 / 1080 * 100vh);
  grid-column: 1 / 3;
}

footer .info {
  grid-column: 3 / 11;
  justify-self: center;
  align-self: center;
}

footer .info li {
  display: inline-block;
  padding-left: calc(24 / 1920 * 100vw);

  font-size: calc(16 / 1920 * 100vw);
  color: #00265b;
}

footer #social-links {
  justify-self: center;
  align-self: center;
  grid-column: 11 / 13;
}

footer #social-links li {
  display: inline-block;
  padding-left: calc(47 / 1920 * 100vw);

  font-size: calc(30 / 1920 * 100vw);
}

.fa-facebook-square {
  color: #dba24e;
}

.fa-twitter-square {
  color: #f0ba3c;
}

.fa-instagram {
  color: #e6a039;
}
